{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style media="screen">
  .heading{
    font-family: 'Rajdhani', sans-serif;
    color:#8347f7;
    font-size: 20px;
    margin-bottom: 12%;
  }
  body{
    background-color: black;
  }
  #desc{
    border-color: #8347f7;
    background:transparent;
    color:#1a7eaf;
  }

  .upload-btn-wrapper {
position: relative;
overflow: hidden;
display: inline-block;
}

.btn1 {
border: none;
color: black;
background: linear-gradient(to bottom, #10aad2, #7950f4);
border-radius: 3px;
font-size: 16px;
width:20.5rem;
margin-top:7%;
}

.btn2 {
border: none;
color: black;
background: linear-gradient(to bottom,#7950f4,#9c31fe);

}

.upload-btn-wrapper input[type=file] {
font-size: 100px;
position: absolute;
left: 0;
top: 0;
opacity: 0;
}

.logout{
border: none;
background: transparent;
float: left;
}
</style>
<title>Report</title>
</head>
<body class="container-fluid  ">
<div class=" col-xs-18" style="text-align:center; padding:2%; margin:0.5%; margin-top:5%;">

  <div class="col-xs-18" style="padding-top:2%;">
    <div class="col-xs-2">
      <a role="button" href="/logout/" class="logout"><img src="{% static 'log-out.png' %}" alt="logout" style="height:20px;">Logout</button>
    </div>
    <div class="col-xs-6" style="text-align:right;">
      <a href="/pro/" style="color:#0cabcf; font-family: 'Rajdhani', sans-serif; padding-right:2%;"><img src="{% static 'man-user.png' %}" alt="logout" style="height:18px; padding-right:2%;">{{ name }}</a>
    </div>
    <div class="col-xs-6" style="text-align:center;">
      <img src="{% static 'm.png'%}" style="height:35px; "alt="">
      <p class="heading">Smart maintenance</p>
    </div>
  </div>
    <p class="heading">Work completion report</p>
  </div>

    <form action="/report/" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <textarea class="form-control" name = "description" placeholder="Work detail" id="desc" rows="6" style="margin-top:10%;"></textarea>
      <div class="upload-btn-wrapper" style="text-align:center;">
        <button class="btn btn-block btn1">Upload a completion photo</button>
        <input type="file" name="image" accept="static/uploads/completed*" capture="camera" />
      </div>
      <input type="submit" name = "Submit" value="Submit" class="btn btn-primary btn-block btn2" style="margin-top:7%">
      <a href="/pass/" class="btn btn-block btn2">Cancel</a>
    </form>
        <h1>{{category}}</h1>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
